.main {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 22px);
  .desktop {
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
      display: none;
    }
    @media (max-width: 600px) {
    }
    .header {
      display: flex;
      justify-content: end;
      padding: 8px 20px;
      > img {
        width: 30px;
      }
    }
    .body {
      background: #f7f7f7;
      padding: 20px;
      .Summary {
        display: flex;
        flex-direction: column;
        gap: 15px;
        > hgroup {
          font-size: 20px;
          font-weight: 600;
          color: rgb(38, 38, 38);
        }
        .chartAndimage {
          display: flex;
          align-items: center;
          gap: 20px;
          .chart {
            width: 65%;
            background-color: white;
            height: 300px;
            border-radius: 10px;
          }
          .image {
            display: flex;
            width: 35%;
            height: 300px;
            position: relative;
            .absolute {
              position: absolute;
              color: white;
              bottom: 0;
              width: 100%;
              padding: 15px 10px;
              display: flex;
              flex-direction: column;
              gap: 14px;
              text-align: center;
              hgroup {
                font-size: 23px;
                font-weight: 500;
              }
              span {
                font-size: 14px;
                width: 80%;
                align-self: center;
              }
              button {
                border: none;
                padding: 8px 12%;
                width: fit-content;
                align-self: center;
                border-radius: 30px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.773);
              }
            }
            > img {
              width: 100%;
              height: 300px;
            }
          }
        }
      }
      .features {
        display: flex;

        gap: 20px;
        margin-top: 20px;
        .EasePrep {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 70%;
          hgroup {
            font-size: 17px;
            font-weight: 600;
            color: rgb(38, 38, 38);
          }
          article {
            display: grid;
            gap: 13px;
            row-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            span {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              gap: 8px;
              font-size: 15px;
              color: rgb(38, 38, 38);
              font-weight: 500;
              > img {
                width: 100%;
                max-width: 200px;
              }
            }
          }
        }
        .guide {
          margin-top: 30px;
          width: 30%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          > article {
            display: flex;
            justify-content: center;
            background: white;
            align-items: center;
            gap: 8px;
            padding: 12px;
            font-size: 14px;
            color: rgb(92, 92, 92);
            border-radius: 7px;
            font-weight: 500;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
            > img {
              width: 30px;
            }
          }
          > section {
            display: flex;
            flex-direction: column;
            justify-content: start;
            background: white;
            align-items: start;
            gap: 15px;
            padding: 20px 15px;
            border-radius: 7px;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
            hgroup {
              font-size: 22px;
              font-weight: 500;
            }
            span {
              font-size: 15px;
              color: rgb(92, 92, 92);
            }
            button {
              border: none;
              color: white;
              width: 100%;
              padding: 9px;
              border-radius: 30px;

              background-color: #0945b4;
            }
          }
        }
      }
    }
  }
  .mobile {
    display: none;
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
    .header {
      z-index: 5;
      background: #0945b4;
      margin-top: -1px;
      position: sticky;
      top: 59px;
      display: flex;
      justify-content: center;
      padding: 8px 20px;
      > article {
        display: flex;
        background: rgba(250, 250, 250, 0.2);
        border-radius: 30px;
        padding: 7px 10px;
        > span {
          position: relative;

          padding: 3px 10px;
          font-size: 14px;
          font-weight: 600;
          color: white;
          border-radius: 20px;
        }
      }
    }
    .body {
      background: #f7f7f7;
      padding: 20px;
      .Summary {
        display: flex;
        flex-direction: column;
        gap: 15px;
        > hgroup {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 13px;
          font-weight: 600;
          color: rgba(38, 38, 38, 0.7);
          background: white;
          padding: 13px 13px;
          border-radius: 6px;
          position: relative;
          background-color: white !important;
          button {
            border: none;
            border-radius: 30px;
            background: #f6ddc9;
            display: flex;
            justify-content: center;
            padding: 3px 8px;
            font-size: 13px;
            color: #e2764c;
          }
          box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.1);
        }

        .chartAndimage {
          display: flex;
          align-items: center;
          gap: 20px;
          .chart {
            box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.1);
            width: 100%;
            background-color: white;
            height: 200px;
            border-radius: 10px;
          }
          .image {
            display: flex;
            width: 35%;
            height: 300px;
            position: relative;
            .absolute {
              position: absolute;
              color: white;
              bottom: 0;
              width: 100%;
              padding: 15px 10px;
              display: flex;
              flex-direction: column;
              gap: 14px;
              text-align: center;
              hgroup {
                font-size: 23px;
                font-weight: 500;
              }
              span {
                font-size: 14px;
                width: 80%;
                align-self: center;
              }
              button {
                border: none;
                padding: 8px 12%;
                width: fit-content;
                align-self: center;
                border-radius: 30px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.773);
              }
            }
            > img {
              width: 100%;
              height: 300px;
            }
          }
        }
      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        .EasePrep {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 100%;
          text-align: center;
          hgroup {
            font-size: 17px;
            font-weight: 600;
            color: rgb(38, 38, 38);
          }
          article {
            display: grid;
            gap: 13px;
            row-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            span {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              gap: 8px;
              font-size: 12px;
              color: rgb(38, 38, 38);
              font-weight: 500;
              > img {
                filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.1));
                width: 100%;
                max-width: 100px;
                aspect-ratio: 5/4;
                object-fit: contain;
              }
            }
          }
        }
        .guide {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          > article {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #e6efff;
            border-radius: 20px;
            padding: 20px;
            > hgroup {
              font-size: 13px;
              width: 70%;
              font-weight: 600;
              background: linear-gradient(
                90deg,
                rgb(33, 29, 112) 0%,
                rgb(70, 164, 183) 0%,
                rgb(60, 60, 165) 88%
              );
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;
              background-clip: text;
            }
            > span {
              color: #7e8084;
              font-size: 11px;
              display: flex;
              gap: 4px;
              flex-direction: column;
              img {
                width: 10px;
              }
              > span {
                align-items: center;
                display: flex;
                gap: 5px;
              }
            }
            > section {
              color: #7e8084;

              display: flex;
              flex-direction: column;
              align-items: flex-end;
              margin-top: -40px;
              gap: 10px;
              font-size: 12px;
              font-weight: 500;
              width: 100%;
              text-align: end;
              justify-content: space-between;
              align-self: flex-end;
              img {
                width: 20px;
              }
              p {
                cursor: pointer;
                margin: 0;
                background: #3771dd;
                padding: 5px 15px 5px 10px;
                display: flex;
                align-items: center;
                gap: 5px;
                margin-right: -20px;
                border-radius: 20px 0px 0px 20px;
                color: white;
                box-shadow: -2px 3px 6px 2px rgba(0, 0, 0, 0.31);
              }
            }
          }
          > section {
            display: flex;
            align-items: start;
            justify-content: start;
            background: white;
            align-items: start;
            gap: 5px;
            padding: 20px 15px;
            border-radius: 7px;
            border: 1px solid rgba(114, 114, 114, 0.563);
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
            hgroup {
              font-size: 13px;
              font-weight: 500;
            }
            img {
              width: 27px;
            }
            span {
              line-height: 10px !important;
              font-size: 11px;
              color: rgb(92, 92, 92);
            }
            button {
              border: none;
              background: none;
              color: white;
              display: flex;
              justify-content: end;
              border-radius: 30px;
              align-self: center;
            }
          }
        }
        .quickActions {
          display: flex;
          flex-direction: column;
          gap: 20px;
          > section {
            display: flex;
            gap: 10px;
            > article {
              width: 50%;
              display: flex;
              justify-content: center;
              background: white;
              align-items: center;
              gap: 8px;
              padding: 12px;
              font-size: 11px;
              color: rgb(92, 92, 92);
              border-radius: 7px;
              font-weight: 500;
              box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.1);
              > img {
                width: 20px;
                aspect-ratio: 1/1;
                object-fit: contain;
              }
            }
          }
          .image {
            display: flex;
            width: 100%;
            height: 200px;
            position: relative;
            .absolute {
              position: absolute;
              color: white;
              bottom: 50%;
              transform: translateY(50%);
              right: 0;
              width: 60%;
              padding: 15px 10px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              text-align: start;
              hgroup {
                font-size: 15px;
                font-weight: 500;
              }
              span {
                font-size: 11px;
                width: 100%;
                align-self: center;
              }
              button {
                border: none;
                padding: 5px 12%;
                width: fit-content;
                align-self: start;
                border-radius: 30px;
                font-weight: 500;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.773);
              }
            }
            > img {
              width: 100%;
              height: 200px;
            }
          }
        }
      }
    }
  }
}
